<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>miloudi</title>
        <link href="css/style.css" rel="stylesheet">
        <style>
.center {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>
        <div class="center">
            <p>miloudi</p>
        </div>
    </body>
</html>
